---
title: Apéndice C. Acciones con el ratón
---

<h1>Apéndice C. Acciones con el ratón</h1>

Se describen las acciones que se podrán ejecutar utilizando el ratón o teclado. A continuación, se muestran.

## Acciones con el ratón

* **Ver información de un elemento**. Al pasar el cursor sobre un elemento se muestra información del mismo (nombre y descripción).
* **Seleccionar un elemento**. Para seleccionar un elemento se debe pulsar sobre el elemento deseado la tecla izquierda del ratón. Se pueden seleccionar varios elementos al mantener la tecla [**Ctrl**] del teclado y pulsar con la tecla izquierda del ratón los elementos deseados.
* **Desplazar la estructura**. Para desplazar la gráfica que se refleja en el "**Panel de visualización**", se debe en cualquier parte de este panel y luego arrastrar el ratón en la dirección deseada.
* **Ampliar o disminuir el tamaño de la gráfica**. Para cambiar el tamaño de la gráfica se tiene que girar la rueda del ratón, hacia arriba para aumentar o hacia abajo para disminuir.
* **Seleccionar un Grupo de elementos**. Para seleccionar un Grupo de elementos se debe pulsar con el botón derecho del ratón en cualquier parte del "**Panel de visualización**" y arrastrar el ratón sobre el Grupo de elementos que se quiera seleccionar.
* **Abrir o cerrar Clusters**. Para abrir un Cluster pulsar dos veces sobre él. Para cerrarlo, se debe pulsar sobre el elemento al que pertenezca el Cluster.
* **Opciones Activate Context Menu**. Pulsando el botón derecho del ratón se muestra un menú contextual de la herramienta.

## Acciones con el teclado

<table class="tablem" cellspacing="8" cellpadding="8">
  <tr>
    

<td width="186"><b>Función directa a:</b></td>

<td width="574"><b>Combinación de teclas</b></td>

  </tr>
  
  <tr>
    

<td width="166"><b>Show Objects size</b></td>

<td width="454">[Alt + Z]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Show Objects complexity</b></td>

<td width="454">[Alt + C]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Restore image sizes</b></td>

<td width="454">[Alt + N]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Open all clusters</b></td>

<td width="454">[Alt + 0]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Close all clusters</b></td>

<td width="454">[Alt + 1]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Open clusters</b></td>

<td width="454">[Ctrl + 0]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Close clusters</b></td>

<td width="454">[Ctrl + 1]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Start nodes</b></td>

<td width="454">[Alt + S]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>End nodes</b></td>

<td width="454">[Alt + E]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>All nodes</b></td>

<td width="454">[Alt + A]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Orphan nodes</b></td>

<td width="454">[Alt + O]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Isolated nodes</b></td>

<td width="454">[Alt + I]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Reused nodes</b></td>

<td width="454">[Alt + R]</td>

  </tr>
  
  <tr>
    

<td width="166"><b>Dead code</b></td>

<td width="454">[Alt + D]</td>

  </tr>
</table>

</div>